# Disney

./: Readme.txt  disney.postman_collection.json  pom.xml
src/main/java/com/karenhoffman/api/: DisneyApplication.java
src/main/java/com/karenhoffman/api/controller/: CharacterController.java  GenreController.java  MailController.java  MovieController.java
src/main/java/com/karenhoffman/api/entity/: DisneyCharacter.java  Genre.java  Image.java  Movie.java
src/main/java/com/karenhoffman/api/repository/: CharacterRepository.java  GenreRepository.java  ImageRepository.java  MovieRepository.java
src/main/java/com/karenhoffman/api/security/: MainSecurity.java
src/main/java/com/karenhoffman/api/security/controller/: AuthController.java
src/main/java/com/karenhoffman/api/security/dto/: JwtDto.java  NewUser.java  UserLogin.java
src/main/java/com/karenhoffman/api/security/entity/: Rol.java  User.java  UserMain.java
src/main/java/com/karenhoffman/api/security/enums/: RolNombre.java
src/main/java/com/karenhoffman/api/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/karenhoffman/api/security/repository/: RolRepository.java  UserRepository.java
src/main/java/com/karenhoffman/api/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/karenhoffman/api/service/: CharacterService.java  ErrorService.java  GenreService.java  ImageService.java  MailService.java  MovieService.java
src/main/java/com/karenhoffman/app/: DisneyApplication.java
src/main/java/com/karenhoffman/app/controller/: CharacterController.java
src/main/java/com/karenhoffman/app/entity/: DisneyCharacter.java  Genre.java  Movie.java
src/main/java/com/karenhoffman/app/repository/: CharacterRepository.java
src/main/java/com/karenhoffman/app/security/: MainSecurity.java
src/main/java/com/karenhoffman/app/security/controller/: AuthController.java
src/main/java/com/karenhoffman/app/security/dto/: JwtDto.java  NewUser.java  UserLogin.java
src/main/java/com/karenhoffman/app/security/entity/: Rol.java  User.java  UserMain.java
src/main/java/com/karenhoffman/app/security/enums/: RolNombre.java
src/main/java/com/karenhoffman/app/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/karenhoffman/app/security/repository/: RolRepository.java  UserRepository.java
src/main/java/com/karenhoffman/app/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/karenhoffman/app/security/util/: CreateRoles.java
src/main/java/com/karenhoffman/app/service/: CharacterService.java  CharacterServiceImplementation.java  ErrorService.java
src/main/resources/: application.properties
src/test/java/com/karenhoffman/app/: DisneyApplicationTests.java
